{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "repository": "",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack -p --progress --hide-modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.4.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isnil": "^4.0.0",
    "npm": "^6.9.0",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.0.5",
    "vue-cli": "^2.9.6",
    "webpack": "^4.22.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
